.panel.panel-default
  .panel-heading Add product url for saving
  .panel-body
    .input-group.add-url
      .input-group-btn
        button.btn.btn-secondary type="button" Add url
      input.form-control type="text"  placeholder="Walmart url..."

= products_datatable
